<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0wh-iW-AYj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SportsTrivia-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SportsTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="toz-FV-1mJ">
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Next Question">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="showNextQuestions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H5w-xe-Szn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8i-ib-uHQ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndm-cJ-iqP">
                                <state key="normal" title="Show Answer">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TE1-0i-5MF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlD-aA-m5V">
                                <attributedString key="attributedText">
                                    <fragment content="???">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="toz-FV-1mJ" firstAttribute="top" secondItem="SlD-aA-m5V" secondAttribute="bottom" constant="8" symbolic="YES" id="2Sg-lc-q6v"/>
                            <constraint firstItem="SlD-aA-m5V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6Ho-v0-7Ix"/>
                            <constraint firstItem="SlD-aA-m5V" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="72i-oK-e9U"/>
                            <constraint firstItem="SlD-aA-m5V" firstAttribute="centerX" secondItem="toz-FV-1mJ" secondAttribute="centerX" id="9b7-IK-ByI"/>
                            <constraint firstItem="a8i-ib-uHQ" firstAttribute="trailing" secondItem="SlD-aA-m5V" secondAttribute="trailing" id="9t5-Pz-wy2"/>
                            <constraint firstItem="a8i-ib-uHQ" firstAttribute="leading" secondItem="SlD-aA-m5V" secondAttribute="leading" id="IGr-be-Pmz"/>
                            <constraint firstItem="SlD-aA-m5V" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="21" id="NZl-cc-KHc"/>
                            <constraint firstItem="ndm-cJ-iqP" firstAttribute="top" secondItem="a8i-ib-uHQ" secondAttribute="bottom" constant="8" symbolic="YES" id="aO8-Cg-frq"/>
                            <constraint firstItem="a8i-ib-uHQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="269" id="g7F-3l-hut"/>
                            <constraint firstItem="SlD-aA-m5V" firstAttribute="centerX" secondItem="ndm-cJ-iqP" secondAttribute="centerX" id="nF7-CQ-9x7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SportsTrivia" id="9iW-3P-E5T"/>
                    <connections>
                        <outlet property="answerLabel" destination="a8i-ib-uHQ" id="k2m-iH-Gfh"/>
                        <outlet property="questionLabel" destination="SlD-aA-m5V" id="oD6-bn-FrG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="STt-qa-M0a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0wh-iW-AYj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tdM-fw-8QS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BW9-Je-X34"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8CW-ee-JAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="330"/>
        </scene>
    </scenes>
</document>
